# ClockIn

./: ClockIn.sln  README.md
ShiftClockFaceDetect/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  ClockIn.csproj  ClockWindow.xaml  ClockWindow.xaml.cs  Config.cs  DBManager.cs  HoursReport.xaml  HoursReport.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Package.appxmanifest  RemoveWindow.xaml  RemoveWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Worker.cs  app.manifest
ShiftClockFaceDetect/Properties/: launchSettings.json
